VITE_SUPABASE_PROJECT_ID="hexwjpvbieriohnlwiqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleHdqcHZiaWVyaW9obmx3aXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDE5ODAsImV4cCI6MjA3MjQxNzk4MH0.gefAr6_09X-D679NP5sSjSwH6DPsTX9ihOOZp59Axsw"
VITE_SUPABASE_URL="https://hexwjpvbieriohnlwiqy.supabase.co"
